<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>ExtinguisherGunItem</SubtypeId>
            </Id>
            <DisplayName>Extinguisher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
            <Description>Extinguisher</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Extinguisher.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="ExtinguisherGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>5</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

    </PhysicalItems>
</Definitions>
