<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ExtinguisherGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>1</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="BottleMag" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>



    </Weapons>

</Definitions>
